{
  "name": "takkle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-seed": "node scripts/generate-seed.mjs",
    "import:nces-schools": "node scripts/import-nces-schools.mjs",
    "import:cfbd-recruits": "node scripts/import-cfbd-recruits.mjs",
    "ingest:permitted": "node scripts/run-ingestion.mjs",
    "ingest:apply": "node scripts/apply-ingestion-rpc.mjs",
    "ingest:d2-d3": "node --env-file=.env.local scripts/ingest-espn-d2-d3.mjs",
    "ingest:d2-d3-enrich": "node --env-file=.env.local scripts/enrich-espn-d2-d3-core.mjs",
    "rankings:compute": "node scripts/compute-rankings.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "date-fns": "^4.1.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.9.6",
    "@types/react": "^19.2.13",
    "eslint": "^10.0.0",
    "postcss": "^8.5.6",
    "supabase": "^2.20.12",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
